.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}
.no-scroll {
  overflow: hidden;
}
.backdrop {
  position: fixed;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: var(--color-black-semitransparent);
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility;
  z-index: 1000;
}
.modal-close-btn {
  position: absolute;
  top: 12px;
  right: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
  stroke: var(--color-black);
  background-color: #fff;
  border: none;
  outline: none;
  padding: 5px;
}
.modal-wrapper {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%) scale(1);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  max-width: 335px;
  max-height: 1100px;
  background-color: var(--color-white);
  box-shadow: 0px 0px 223px rgba(0, 0, 0, 0.05),
    0px 0px 130.6px rgba(0, 0, 0, 0.037963),
    0px 0px 71.0296px rgba(0, 0, 0, 0.0303704),
    0px 0px 36.2375px rgba(0, 0, 0, 0.025),
    0px 0px 18.1704px rgba(0, 0, 0, 0.0196296),
    0px 0px 8.77546px rgba(0, 0, 0, 0.012037);
  display: flex;
  justify-content: center;
  align-items: center;
}
.card-buy-watch {
  display: flex;
  flex-direction: column;
  justify-content: center;
  max-width: 276px;
  margin-bottom: 40px;
}
.card-buy-watch > img {
  margin-bottom: 39px;
  align-self: center;
}
.modal-watch-name {
  line-height: 1.29;
  color: var(--color-black);
  justify-content: start;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  max-width: 270px;
  margin-bottom: 4px;
}
.modal-watch-price {
  font-size: 12px;
  line-height: 1.17;
  color: var(--color-black-semitransparent);
  align-items: start;
}
.modal-form-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  max-width: 295px;
}
.modal-form-label {
  margin-bottom: 12px;
}
.modal-form-input {
  border: 1px solid var(--color-black-semitransparent);
  border-radius: 8px;
  margin-bottom: 18px;
  padding-left: 16px;
  padding-top: 12px;
  padding-bottom: 12px;
}
.modal-form-input::placeholder {
  color: var(--color-black-semitransparent);
}
.textarea {
  max-width: 100%;
  height: 170px;
  margin-bottom: 20px;
  resize: none;
}
.modal-submit-btn {
  background-color: var(--color-dark-green);
  color: var(--color-white);
  text-transform: uppercase;
  border-radius: 8px;
  margin-bottom: 12px;
  padding-top: 18px;
  padding-bottom: 18px;
}
.modal-privacy-police {
  font-size: 12px;
  line-height: 1.17;
  color: var(--color-black-transparent);
}
@media screen and (min-width: 768px) 
and (max-width: 1279px) 
and (max-height: 690px) {
  .modal-wrapper {
    top: 0;
    transform: translate(-50%, 0%) scale(1);
  }
}
@media screen and (max-width: 767px) {
  .modal-wrapper {
    top: 0;
    transform: translate(-50%, 0%) scale(1);
    padding: 60px 20px 40px 20px;
    flex-direction: column;
  }
  .modal-form-label {
    font-size: 12px;
    line-height: 1.17;
  }
}
@media screen and (min-width: 768px) {
  .svg-close {
    width: 12px;
    height: 12px;
  }
  .modal-close-btn {
    top: 26px;
    right: 26px;
    padding: 6px;
  }
  .modal-wrapper {
    gap: 20px;
    justify-content: space-between;
    max-width: none;
    width: 744px;
    max-height: none;
    height: 670px;
  }
  .card-buy-watch {
    margin-bottom: 0;
    margin-left: 40px;
    margin-top: 66px;
    align-self: start;
  }
  .modal-form {
    margin-right: 40px;
    margin-top: 66px;
    align-self: start;
  }
  .modal-form-wrapper {
    width: 368px;
    max-width: none;
  }
  .modal-form-input::placeholder {
    font-size: 16px;
    line-height: 1.12;
  }
  .textarea {
    height: 166px;
  }
  .modal-privacy-police {
    width: 368px;
  }
}
@media screen and (min-width: 1280) {
  modal-form {
    margin-top: 40px;
  }
  .textarea {
    margin-bottom: 40%;
  }
}
